\documentclass[12pt, a4paper, tikz]{article}
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}
\usepackage[T2A]{fontenc}                         
\usepackage[utf8]{inputenc}                      
\usepackage[english, russian]{babel}
%\usepackage[final]{graphics}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{indentfirst}
%\usepackage{misccorr}
\usepackage{cite} 
\usepackage{psfrag}
\usepackage{pgfplots}
\usepackage{bm}
\usetikzlibrary{intersections, calc}
\usepackage[linesnumbered,boxed]{algorithm2e}
\usepackage{multirow}
\usepackage{forloop}
\pgfplotsset{compat=1.16}

\begin{document}



\newcounter{ct}





\begin{figure}
 \begin{tikzpicture}

 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$P$, mmHg}
 , xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list]
  
   \addlegendentry{LV pressure}
   \addplot table[x index=0,y index=2] {Heart_AdValves_healthy_report.dat};
 
  \addlegendentry{LA pressure}
  \addplot table[x index=0,y index=4] {Heart_AdValves_healthy_report.dat};
   
   \addlegendentry{Aortic pressure}
   \addplot table[x index=0,y index=8] {Heart_AdValves_healthy_report.dat};
 

        \end{axis}
    \end{tikzpicture}
  \caption{Normal heart pressure over time}
  \label{NormalPressure}
\end{figure}


\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$P$, mmHg}
 , xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list]
  
   \addlegendentry{LV pressure}
   \addplot table[x index=0,y index=2] {Heart_AdValves_dilated_report.dat};
 
  \addlegendentry{LA pressure}
  \addplot table[x index=0,y index=4] {Heart_AdValves_dilated_report.dat};
   
   \addlegendentry{Aortic pressure}
   \addplot table[x index=0,y index=8] {Heart_AdValves_dilated_report.dat};
 

        \end{axis}
    \end{tikzpicture}
  \caption{Dilated heart pressure over time}
  \label{DilatedPressure}
\end{figure}


\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$V$, ml}, ylabel={$P$, mmHg}
 , minor y tick num = 3, area style, cycle list name=color list]

   \addlegendentry{Normal LV}
   \addplot table[x index=1,y index=2] {Heart_AdValves_healthy_report.dat};
  
   \addlegendentry{LA (Normal LV)}
   \addplot table[x index=3,y index=4] {Heart_AdValves_healthy_report.dat};
   
   \addlegendentry{Dilated LV}
   \addplot table[x index=1,y index=2]  {Heart_AdValves_dilated_report.dat};
   
   \addlegendentry{LA (Dilated LV)}
   \addplot table[x index=3,y index=4]  {Heart_AdValves_dilated_report.dat};
   


        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular and atrial Pressure-Volume diagrams}
  \label{NoPumppvDiagramsLV}
\end{figure}








\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$V$, ml}, ylabel={$P$, mmHg}
 ,xmin = 30, xmax=300, minor y tick num = 3, area style, cycle list name=color list, legend pos=outer north east ]

\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=1,y index=2] {\thect_report.dat};
  \temp
}

   \addplot [very thick] table[x index=1,y index=2] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=1,y index=2]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}

        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular Pressure-Volume diagrams}
  \label{pvDiagramsLV}
\end{figure}




\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=0.9\textwidth,xlabel={$V$, ml}, ylabel={$P$, mmHg}
 ,xmin=5, xmax=50, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]

\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=3,y index=4] {\thect_report.dat};
  \temp
}

   \addplot [very thick] table[x index=3,y index=4] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{LA (Normal LV)}
   \addplot [very thick,dotted] table[x index=3,y index=4]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{LA (Dilated LV)}

        \end{axis}
    \end{tikzpicture}
  \caption{Left atrial Pressure-Volume diagrams}
  \label{pvDiagramsLA}
\end{figure}




\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$Q$, ml/s}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list]

\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=11] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=5] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=5]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}

        \end{axis}
    \end{tikzpicture}
  \caption{Flow through  the end of ascending aorta}
  \label{flowAorta}
\end{figure}





\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$Q$, ml/s}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list]



\forloop[1000]{ct}{0}{\value{ct} < 13000}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=5] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=5] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=5]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}

        \end{axis}
    \end{tikzpicture}
  \caption{Flow through aortic valve}
  \label{flowAorticValve}
\end{figure}


\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$P$, mmHg}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]

\forloop[2000]{ct}{0}{\value{ct} < 20000}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=8] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=8] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=8]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}

        \end{axis}
    \end{tikzpicture}
  \caption{Pressure at the end of ascending aorta}
  \label{PressureAorta}
\end{figure}



\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$P$, mmHg}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]
\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=2] {\thect_report.dat};
  \temp
}

   \addplot [very thick] table[x index=0,y index=2] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=2]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}

        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular pressure over time}
  \label{PressureLVoverT}
\end{figure}


\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$V$, ml}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]
\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=1] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=1] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=1]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}
        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular volume over time}
  \label{VolumeLVoverT}
\end{figure}




\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$\alpha$, degrees}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list]
\forloop[1000]{ct}{0}{\value{ct} < 12500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=6] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=6] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=6]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}
        \end{axis}
    \end{tikzpicture}
  \caption{Aortiv valve state over time}
  \label{AVStateOverT}
\end{figure}



\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$t$, s}, ylabel={$\alpha$, degrees}
 ,xmin=0, xmax=1, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]
\forloop[3000]{ct}{1000}{\value{ct} < 18000}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=7] {\thect_report.dat};
  \temp
}

\forloop[500]{ct}{18000}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=0,y index=7] {\thect_report.dat};
  \temp
}
   \addplot [very thick] table[x index=0,y index=7] {Heart_AdValves_healthy_report.dat};
   \addlegendentry{Normal LV}
   \addplot [very thick,dotted] table[x index=0,y index=7]  {Heart_AdValves_dilated_report.dat};
   \addlegendentry{Dilated LV}
        \end{axis}
    \end{tikzpicture}
  \caption{Mitral valve state over time}
  \label{MVStateOverT}
\end{figure}




\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$Q$, ml/s}, ylabel={$P$, mmHg}
 ,xmax=150, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]

\forloop[2000]{ct}{0}{\value{ct} < 20500}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} rpm}}
  \addplot table[x index=10,y index=9] {\thect_report.dat};
  \temp
}

        \end{axis}
    \end{tikzpicture}
  \caption{Pressure head --- flow rate pump loops}
  \label{HQloops}
\end{figure}












\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$\omega$, rpm}, ylabel={$V$, ml}
 ,xmin=0, xmax=20000, minor y tick num = 3, area style, cycle list name=color list,legend pos=outer north east]
  
   \addlegendentry{AV SV}
   \addplot table[x index=0,y index=1]  {speedStats.dat};
 
  \addlegendentry{Pump SV}
  \addplot table[x index=0,y index=2]  {speedStats.dat};
  
\addlegendentry{Total SV}
  \addplot table[x index=0,y index=3]  {speedStats.dat};
        \end{axis}
    \end{tikzpicture}
  \caption{Stroke Volume over pump speed}
  \label{SVoverSpeed}
\end{figure}


\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=6cm,width=\textwidth,    enlargelimits=0.15,
        xlabel={ESPVR}, ylabel={$V$, ml}, ybar,
 , minor y tick num = 3, area style, xmode = log, log basis x={2}, nodes near coords]

      \addplot+ [red!100, fill opacity=0.4,ybar,mark=no] table [x index=0,y index=1] {espvrStats.dat};

        \end{axis}
   \end{tikzpicture}
  \caption{Stroke volume dependency on ESPVR}
\end{figure}




\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$V$, ml}, ylabel={$P$, mmHg}
 ,xmin = 30, xmax=220, minor y tick num = 3, area style, cycle list name=color list]

   \addplot table[x index=1,y index=2] {1ESVPR_part_report.dat};
   \addlegendentry{ESPVR/1}
   \addplot table[x index=1,y index=2]  {2ESVPR_part_report.dat};
   \addlegendentry{ESPVR/2}
   \addplot table[x index=1,y index=2]  {4ESVPR_part_report.dat};
   \addlegendentry{ESPVR/4}
   \addplot table[x index=1,y index=2]  {8ESVPR_part_report.dat};
   \addlegendentry{ESPVR/8}
   \addplot table[x index=1,y index=2]  {16ESVPR_part_report.dat};
   \addlegendentry{ESPVR/16}
   \addplot table[x index=1,y index=2]  {32ESVPR_part_report.dat};
   \addlegendentry{ESPVR/32}

        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular PV diagrams at different ESPVR}
  \label{pvDiagramsLV}
\end{figure}




\begin{figure}
 \begin{tikzpicture}
 \begin{axis} [height=6cm,width=\textwidth,    enlargelimits=0.15,
        xlabel={Pressure, mmhg}, ylabel={$V$, ml}, ybar,
 , minor y tick num = 3, area style, nodes near coords]

      \addplot+ [red!100, fill opacity=0.4,ybar,mark=no] table [x index=0,y index=1] {pveinPStats.dat};

        \end{axis}
   \end{tikzpicture}
  \caption{Stroke volume of dilated heart: dependency on pulmonary venous pressure}
\end{figure}




\begin{figure}

 \begin{tikzpicture}
 \begin{axis} [height=8cm,width=\textwidth,xlabel={$V$, ml}, ylabel={$P$, mmHg}
 ,xmin = 120, xmax=430, minor y tick num = 3, area style, cycle list name=color list,
legend pos=outer north east]

\forloop[1]{ct}{5}{\value{ct} < 10}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} mmHg}}
  \addplot table[x index=1,y index=2] {\thect Pvein_report.dat};
  \temp
}
\addlegendentry{10 mmHg}
\addplot [very thick] table[x index=1,y index=2] {10Pvein_report.dat};

\forloop[1]{ct}{11}{\value{ct} < 18}%
{
  \edef\temp{\noexpand\addlegendentry{\arabic{ct} mmHg}}
  \addplot table[x index=1,y index=2] {\thect Pvein_report.dat};
  \temp
}

        \end{axis}
    \end{tikzpicture}
  \caption{Left ventricular PV diagrams of dilated heart at different pulmonary venous pressure}
  \label{pvDiagramsLV}
\end{figure}


\end{document} 
